<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body style="padding:10px;">
<p><b>How To Shop At Solomerce Apps :</b></p>
<ul>
    <li>Shopping through the shopping cart, select the items that will be purchased in accordance
        with your wishes.
    </li>
    <li>Continue by filling the form e-mail with details of the total price.</li>
    <li>after you place an order, we will immediately check the conditions, the availability (and
        prices if there are changes in the price), as well as the shipping of the product that you
        yourselves message, therefore DO NOT send / transfer money before there is confirmation from
        us via phone / SMS or email.
    </li>
    <li>Upon confirmation from us, please send / transfer payment to one of the following bank
        account
    </li>
    <li>We only accept cash payments by wire transfer to a bank account.</li>
</ul>

</body>
</html>