<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body style="padding:10px;">

<p><b>E-Commerce / Online Shop App</b> is a mobile commerce system which run under Android platform that
    used for promotion and selling your product with single application. With powerful Admin Panel
    can manage the order, create category and product menu, also can configurations such as
    currency, tax, user, ect from admin panel on the web. you can add, update, update or change that
    product menu, category, tax, currency and change admin password with generate password, etc.
    This application created by Android for client side and then PHP MySQL for Admin side. Run under
    Android platform which is the most popular operating system in the world. Using this application
    you can save your money and time in creating application for ecommerce or online shop
    application.</p>

</body>
</html>