<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body style="padding:10px;">

<p><b>Congratulations,</b> your Order has been successfully sent..</p>

<p>we will immediately check the conditions, the availability (and
    prices if there are changes in the price), as well as the shipping of the product that you
    yourselves message, therefore DO NOT send / transfer money before there is confirmation from
    us via phone / SMS or email.
</p>
<p>Upon confirmation from us, please send / transfer payment to one of the following bank
    account
</p>
<p>We only accept cash payments by wire transfer to a bank account.</p>

<p>For more detail information about the payment, you can check it on <b>Information</b> menu in home page of this app</p>

</body>
</html>