<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/checkout"
        android:icon="@drawable/ic_checkout_circle"
        android:title="@string/action_checkout"
        app:showAsAction="always" />

</menu>
